; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTeachCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TeachC.h"

ClassCount=3
Class1=CTeachCApp
Class2=CTeachCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEACHC_DIALOG

[CLS:CTeachCApp]
Type=0
HeaderFile=TeachC.h
ImplementationFile=TeachC.cpp
Filter=N

[CLS:CTeachCDlg]
Type=0
HeaderFile=TeachCDlg.h
ImplementationFile=TeachCDlg.cpp
Filter=D
LastObject=CTeachCDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TeachCDlg.h
ImplementationFile=TeachCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEACHC_DIALOG]
Type=1
Class=CTeachCDlg
ControlCount=98
Control1=IDC_STATIC_MAIN_BIT8,static,1342177550
Control2=IDC_STATIC_MAIN_BIT7,static,1342177550
Control3=IDC_STATIC_MAIN_BIT6,static,1342177550
Control4=IDC_STATIC_MAIN_BIT5,static,1342177550
Control5=IDC_STATIC_MAIN_BIT4,static,1342177550
Control6=IDC_STATIC_MAIN_BIT3,static,1342177550
Control7=IDC_STATIC_MAIN_BIT2,static,1342177550
Control8=IDC_STATIC_MAIN_BIT1,static,1342177550
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_MAIN_TRUE1,edit,1350633601
Control11=IDC_EDIT_MAIN_TRUE2,edit,1350633601
Control12=IDC_EDIT_MAIN_TRUE3,edit,1350633601
Control13=IDC_EDIT_MAIN_TRUE4,edit,1350633601
Control14=IDC_EDIT_MAIN_TRUE5,edit,1350633601
Control15=IDC_EDIT_MAIN_TRUE6,edit,1350633601
Control16=IDC_EDIT_MAIN_TRUE7,edit,1350633601
Control17=IDC_EDIT_MAIN_TRUE8,edit,1350633601
Control18=IDC_EDIT_MAIN_NEG1,edit,1350633601
Control19=IDC_EDIT_MAIN_NEG2,edit,1350633601
Control20=IDC_EDIT_MAIN_NEG3,edit,1350633601
Control21=IDC_EDIT_MAIN_NEG4,edit,1350633601
Control22=IDC_EDIT_MAIN_NEG5,edit,1350633601
Control23=IDC_EDIT_MAIN_NEG6,edit,1350633601
Control24=IDC_EDIT_MAIN_NEG7,edit,1350633601
Control25=IDC_EDIT_MAIN_NEG8,edit,1350633601
Control26=IDC_EDIT_MAIN_COM1,edit,1350633601
Control27=IDC_EDIT_MAIN_COM2,edit,1350633601
Control28=IDC_EDIT_MAIN_COM3,edit,1350633601
Control29=IDC_EDIT_MAIN_COM4,edit,1350633601
Control30=IDC_EDIT_MAIN_COM5,edit,1350633601
Control31=IDC_EDIT_MAIN_COM6,edit,1350633601
Control32=IDC_EDIT_MAIN_COM7,edit,1350633601
Control33=IDC_EDIT_MAIN_COM8,edit,1350633601
Control34=IDC_STATIC_TRUE,static,1342308608
Control35=IDC_CHECK_FLAG,button,1342259203
Control36=IDC_STATIC_NEG,static,1342308608
Control37=IDC_STATIC_COM,static,1342308608
Control38=IDC_EDIT_MAIN_HEX2,edit,1350633601
Control39=IDC_EDIT_MAIN_HEX1,edit,1350633601
Control40=IDC_EDIT_MAIN_DEC,edit,1350633601
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_MAIN_HEX_FLAG,edit,1350633601
Control44=IDC_EDIT_MAIN_DEC_FLAG,edit,1350633601
Control45=IDC_STATIC_A_BIT8,static,1342177550
Control46=IDC_STATIC_A_BIT7,static,1342177550
Control47=IDC_STATIC_A_BIT6,static,1342177550
Control48=IDC_STATIC_A_BIT5,static,1342177550
Control49=IDC_STATIC_A_BIT4,static,1342177550
Control50=IDC_STATIC_A_BIT3,static,1342177550
Control51=IDC_STATIC_A_BIT2,static,1342177550
Control52=IDC_STATIC_A_BIT1,static,1342177550
Control53=IDC_STATIC_B_BIT8,static,1342177550
Control54=IDC_STATIC_B_BIT7,static,1342177550
Control55=IDC_STATIC_B_BIT6,static,1342177550
Control56=IDC_STATIC_B_BIT5,static,1342177550
Control57=IDC_STATIC_B_BIT4,static,1342177550
Control58=IDC_STATIC_B_BIT3,static,1342177550
Control59=IDC_STATIC_B_BIT2,static,1342177550
Control60=IDC_STATIC_B_BIT1,static,1342177550
Control61=IDC_STATIC_C_BIT8,static,1342177550
Control62=IDC_STATIC_C_BIT7,static,1342177550
Control63=IDC_STATIC_C_BIT6,static,1342177550
Control64=IDC_STATIC_C_BIT5,static,1342177550
Control65=IDC_STATIC_C_BIT4,static,1342177550
Control66=IDC_STATIC_C_BIT3,static,1342177550
Control67=IDC_STATIC_C_BIT2,static,1342177550
Control68=IDC_STATIC_C_BIT1,static,1342177550
Control69=IDC_RADIO_A,button,1342308361
Control70=IDC_RADIO_B,button,1342177289
Control71=IDC_RADIO_C,button,1342177289
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC_HEX_A,static,1342308352
Control74=IDC_STATIC_HEX_B,static,1342308352
Control75=IDC_STATIC_HEX_C,static,1342308352
Control76=IDC_EDIT_CAL_LINE,edit,1350633600
Control77=IDC_BUTTON_A,button,1342242816
Control78=IDC_BUTTON_B,button,1342242816
Control79=IDC_BUTTON_CLEAR,button,1342242816
Control80=IDC_BUTTON_CAL,button,1342242816
Control81=IDC_BUTTON_PLUS,button,1342242816
Control82=IDC_BUTTON_MINUS,button,1342242816
Control83=IDC_BUTTON_MUL,button,1342242816
Control84=IDC_BUTTON_DIV,button,1342242816
Control85=IDC_BUTTON_WITH,button,1342242816
Control86=IDC_BUTTON_PERHAPS,button,1342242816
Control87=IDC_BUTTON_EQUAL,button,1342242816
Control88=IDC_BUTTON_NOEQUAL,button,1342242816
Control89=IDC_EDIT_RESUALT,edit,1350633601
Control90=IDC_BUTTON_AND,button,1342242816
Control91=IDC_BUTTON_OR,button,1342242816
Control92=IDC_BUTTON_XOR,button,1342243840
Control93=IDC_BUTTON_OPPSITE,button,1342242816
Control94=IDC_STATIC,button,1342177287
Control95=IDC_BUTTON_LEFT,button,1342242816
Control96=IDC_BUTTON_RIGHT,button,1342242816
Control97=IDC_COMBO_NUM,combobox,1344339970
Control98=IDC_BUTTON_NO,button,1342244608

